<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First and last digit of a number</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <input type="number" id="input" placeholder="Enter a number ..">
    <button id="button" type="submit" onclick="printFirstandLast()">Find First and last digit</button>
    <p id="resultFirst"></p>
    <p id="resultLast"></p>



    <script type="text/javascript" src="script/script.js"></script>
</body>
</html>
